packages/server/ormconfig.json (before)
[
  {
    "name": "production",
    "type": "postgres",
    "entities": ["dist/entities/*.js"],
    "migrations": ["dist/migrations/*.js"],
    "logging": true,
    "synchronize": false
  },
  {
    "name": "development",
    "type": "postgres",
    "host": "localhost",
    "port": 5432,
    "entities": ["dist/entities/*.js"],
    "migrations": ["dist/migrations/*.js"],
    "seeds": ["dist/db/seeds/**/*{.js}"],
    "factories": ["dist/factories/**/*{.js}"],
    "logging": true,
    "synchronize": true
  },
  {
    "name": "test",
    "type": "postgres",
    "host": "localhost",
    "port": 5432,
    "entities": ["dist/entities/*.js"],
    "dropSchema": true,
    "migrations": ["src/migrations/*.js"],
    "logging": false,
    "synchronize": true
  },
  {
    "name": "dev-comment",
    "type": "postgres",
    "host": "localhost",
    "url": "postgresql://postgres:chain123@localhost:5432/cookknowdb_dev",
    "username": "postgres",
    "password": "chain123",
    "database": "cookknowdb_dev",
    "port": 5432,
    "entities": ["dist/entities/*.js"],
    "migrations": ["dist/migrations/*.js"],
    "seeds": ["dist/db/seeds/**/*{.js}"],
    "factories": ["dist/factories/**/*{.js}"],
    "subscribers": ["dist/subscriber/**/*{.js,.ts}"],
    "logging": true,
    "synchronize": false
  },
  {
    "name": "forMigrationOfRemoteProductionDb",
    "type": "postgres",
    "host": "128.199.205.119",
    "port": "9937",
    "username": "postgres",
    "password": "234d135f3b1c3be3e003f3446c95fe90",
    "database": "cookknowdb",
    "entities": ["dist/entities/*.js"],
    "migrations": ["src/migrations/prod/*.ts"],
    "logging": true,
    "synchronize": false
  },
  {
    "name": "forMigrationOfRemoteStagingDb",
    "type": "postgres",
    "host": "139.59.110.114",
    "port": "3732",
    "username": "postgres",
    "password": "ee4c523f0bddf983ae50238ffc131653",
    "database": "test_db",
    "entities": ["dist/entities/*.js"],
    "migrations": ["src/migrations/stag/*.ts"],
    "logging": true,
    "synchronize": false
  },
  {
    "name": "default",
    "type": "postgres",
    "url": "postgresql://postgres:chain123@localhost:5432/cookknowdb_dev",
    "entities": ["dist/entities/**/*.js"],
    "migrations": ["dist/migrations/*.js"],
    "seeds": ["dist/db/seeds/**/*.js"],
    "factories": ["dist/db/factories/**/*.js"],
    "subscribers": ["dist/subscriber/**/*{.js,.ts}"],
    "logging": false,
    "synchronize": false
  }
]

packages/server/ormconfig.json (after)
[
  {
    "name": "production",
    "type": "postgres",
    "entities": ["dist/entities/*.js"],
    "migrations": ["dist/migrations/*.js"],
    "logging": true,
    "synchronize": false
  },
  {
    "name": "development",
    "type": "postgres",
    "host": "localhost",
    "port": 5432,
    "entities": ["dist/entities/*.js"],
    "migrations": ["dist/migrations/*.js"],
    "seeds": ["dist/db/seeds/**/*{.js}"],
    "factories": ["dist/factories/**/*{.js}"],
    "logging": true,
    "synchronize": true
  },
  {
    "name": "test",
    "type": "postgres",
    "host": "localhost",
    "port": 5432,
    "entities": ["dist/entities/*.js"],
    "dropSchema": true,
    "migrations": ["src/migrations/*.js"],
    "logging": false,
    "synchronize": true
  },
  {
    "name": "dev-comment",
    "type": "postgres",
    "host": "localhost",
    "url": "postgresql://postgres:chain123@localhost:5432/cookknowdb_dev",
    "username": "postgres",
    "password": "chain123",
    "database": "cookknowdb_dev",
    "port": 5432,
    "entities": ["dist/entities/*.js"],
    "migrations": ["dist/migrations/*.js"],
    "seeds": ["dist/db/seeds/**/*{.js}"],
    "factories": ["dist/factories/**/*{.js}"],
    "subscribers": ["dist/subscriber/**/*{.js,.ts}"],
    "logging": true,
    "synchronize": false
  },
  {
    "name": "forMigrationOfRemoteProductionDb",
    "type": "postgres",
    "host": "128.199.205.119",
    "port": "9937",
    "username": "postgres",
    "password": "234d135f3b1c3be3e003f3446c95fe90",
    "database": "cookknowdb",
    "entities": ["dist/entities/*.js"],
    "migrations": ["src/migrations/prod/*.ts"],
    "logging": true,
    "synchronize": false
  },
  {
    "name": "forMigrationOfRemoteStagingDb",
    "type": "postgres",
    "host": "139.59.110.114",
    "port": "31803",
    "username": "postgres",
    "password": "67070e5b3e0626eb55253995f4390b40",
    "database": "hummus",
    "entities": ["dist/entities/*.js"],
    "migrations": ["src/migrations/stag/*.ts"],
    "logging": true,
    "synchronize": false
  },
  {
    "name": "default",
    "type": "postgres",
    "url": "postgresql://postgres:chain123@localhost:5432/cookknowdb_dev",
    "entities": ["dist/entities/**/*.js"],
    "migrations": ["dist/migrations/*.js"],
    "seeds": ["dist/db/seeds/**/*.js"],
    "factories": ["dist/db/factories/**/*.js"],
    "subscribers": ["dist/subscriber/**/*{.js,.ts}"],
    "logging": false,
    "synchronize": false
  }
]

packages/server/ormconfig.json (diff)
@@ -64,10 +64,10 @@
     "name": "forMigrationOfRemoteStagingDb",
     "type": "postgres",
     "host": "139.59.110.114",
-    "port": "3732",
+    "port": "31803",
     "username": "postgres",
-    "password": "ee4c523f0bddf983ae50238ffc131653",
-    "database": "test_db",
+    "password": "67070e5b3e0626eb55253995f4390b40",
+    "database": "hummus",
     "entities": ["dist/entities/*.js"],
     "migrations": ["src/migrations/stag/*.ts"],
     "logging": true,
